MAIL_USERNAME=213587x@gmail.com
MAIL_PASSWORD=-kvmC3jd3CU:faC
STRIPE_PUBLISHABLE_KEY=pk_test_51KSAWdIh0gkoD8L83DDO7vbBvmC16lk4f6SwHoP9q2cdE3f517t75LXKqkjUeKPrypWOTSAxGVvUUOMl4WFRX0Rh00DF92sQn1
STRIPE_SECRET_KEY=sk_test_51KSAWdIh0gkoD8L8FfHd5ZcBYn3m54by2WPc3PLc543DB0tWnR0h58S4A51KFzHaPwFGwxJ8N6262CNR7sEnwl5i00g99nryQJ
STRIPE_ENDPOINT_SECRET=whsec_ff131b8f131c644b6059bf7148e0c21851755a18a4df66a0427c78cf615ef461
SECRET_KEY=iXSJWxtoWRTsMFFQGgzIXgjJY9bkZOgPz62Oxg01RfM